# gsender2mqtt

./: Dockerfile  Program.cs  README.md  SocketIOService.cs  appsettings.Production.json  appsettings.json  docker-compose.yml  gsender2mqtt.csproj  gsender2mqtt.sln  mosquitto.conf
.github/workflows/: docker-publish.yml
ExampleData/: config:change  controller:open  controller:settings  controller:state  error  file.load  gcode_error  grbleHal:info  sender:status  serialport:list  serialport:write  settings:alarms  settings:description  settings:group  startup
Models/: Config.cs  SerialPort.cs
